Pages/AuthPage.xaml

<Page x:Class="Shemanov.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shemanov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Авторизация">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="85"></RowDefinition>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition Height="85"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Логин" Margin="0,27,0,205" Grid.Column="1" Grid.Row="1" Height="Auto"/>
        <Label Content="Пароль" Grid.Column="1" Margin="0,115,0,116" Grid.Row="1" Height="Auto"/>
        <TextBlock Text="Логин или почта" Foreground="Gray" Name="txtHintLogin" Margin="10,30,0,0" VerticalAlignment="Top" Width="430" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Height="42"/>
        <TextBox x:Name="TextBoxing" ToolTip="Это поле для ввода логина :)" Grid.Column="2" Margin="10,30,0,206" Grid.Row="1" HorizontalAlignment="Left" Width="430" Height="Auto" TextChanged="TextBoxLogin_Changed"/>
        <TextBlock Text="Пароль" Foreground="Gray" Name="txtHintPassword" Grid.Column="2" Height="44" Margin="10,119,95,117" Grid.Row="1" Width="430" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <PasswordBox x:Name="PasswordBoxing" ToolTip="Это поле для ввода паролей :)" Grid.Column="2" Margin="10,118,95,117" Grid.Row="1" DataContextChanged="Password_Changed"/>
        <Button Content="Вход" Click="Enter_Click" ToolTip="Нажмите для входа в систему" Grid.Column="2" Margin="108,185,207,56" Grid.Row="1" Height="Auto"/>
        <Button Content="Регистрация" ToolTip="Нажмите сюда, если у Вас нет профиля" Margin="108,239,207,0" Grid.Row="1" Grid.Column="2" Height="Auto"/>
    </Grid>
</Page>
